Albuquerque	634.1800000000001
Anaheim	496.14
Bakersfield	217.79
Baltimore	745.31
Boston	579.85
Chandler	467.48
Charlotte	863.99
Chesapeake	676.35
Chicago	98.92
Cleveland	105.56
Columbus	142.24
Corpus Christi	293.04
Dallas	538.8199999999999
Denver	239.49
Durham	719.01
El Paso	26.72
Fort Worth	400.35
Fresno	60.92
Gilbert	374.01
Glendale	220.63
Hialeah	176.98
Honolulu	588.54
Houston	183.38
Irvine	208.16
Irving	163.57
Jacksonville	950.62
Jersey City	329.03
Kansas City	129.79
Las Vegas	152.94
Lexington	92.26
Lincoln	328.83000000000004
Long Beach	42.48
Los Angeles	37.77
Louisville	366.6
Lubbock	1297.71
Madison	337.8
Memphis	607.29
Mesa	70.75
Miami	331.75
Milwaukee	487.86
Minneapolis	106.08
Nashville	405.18
New Orleans	718.69
New York	584.0699999999999
Norfolk	274.88
North Las Vegas	409.26
Oakland	855.1
Omaha	435.3
Orlando	160.07
Philadelphia	259.14
Phoenix	94.3
Plano	181.96
Raleigh	443.46
Reno	111.75
Saint Paul	138.93
San Diego	357.1
San Francisco	853.87
San Jose	337.71
Santa Ana	732.94
Scottsdale	423.52
Seattle	453.07
Spokane	230.81
St. Petersburg	123.88
Tampa	286.88
Toledo	864.4300000000001
Tucson	247.4
Tulsa	206.82
Winston–Salem	875.51
